import javax.servlet.*;
import javax.servlet.annotation.WebFilter;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebFilter(filterName = "LoggingFilter", urlPatterns = {"/*"})
public class LoggingFilter implements Filter {

    @Override
    public void init(FilterConfig filterConfig) throws ServletException {
        // Initialization logic, if needed
    }

    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
            throws IOException, ServletException {
        HttpServletRequest httpRequest = (HttpServletRequest) request;
        HttpServletResponse httpResponse = (HttpServletResponse) response;

        // Log the request details
        System.out.println("LoggingFilter - Request received: " + httpRequest.getMethod() +
                " " + httpRequest.getRequestURI());

        // Pass the request down the filter chain
        chain.doFilter(request, response);

        // Log the response details
        System.out.println("LoggingFilter - Response sent: " + httpResponse.getStatus());
    }

    @Override
    public void destroy() {
        
    }
}
