import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/counter")
public class CounterServlet extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Get the session object associated with this request
        HttpSession session = request.getSession();

        // Get the counter value from the session
        Integer counter = (Integer) session.getAttribute("counter");

        // If counter is null, set it to 1; otherwise, increment it by 1
        if (counter == null) {
            counter = 1;
        } else {
            counter++;
        }

        // Store the updated counter value in the session
        session.setAttribute("counter", counter);

        // Set the response content type
        response.setContentType("text/html");

        // Write the response with the counter value
        response.getWriter().println("<html><body>");
        response.getWriter().println("<h1>Session Tracking using HTTP Session</h1>");
        response.getWriter().println("<p>Counter: " + counter + "</p>");
        response.getWriter().println("</body></html>");
    }
}
