import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/login")
public class LoginServlet extends HttpServlet {

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Get the username and password from the login form
        String username = request.getParameter("username");
        String password = request.getParameter("password");

        // Check if the username and password are valid
        if (isValidUser(username, password)) {
            // Create a new session or retrieve the existing session
            HttpSession session = request.getSession(true);

            // Set the "username" attribute in the session
            session.setAttribute("username", username);

            // Redirect to the dashboard page
            response.sendRedirect(request.getContextPath() + "/dashboard");
        } else {
            // Show an error message for invalid login
            response.setContentType("text/html");
            response.getWriter().println("<html><body>");
            response.getWriter().println("<h1>Login Error</h1>");
            response.getWriter().println("<p>Invalid username or password. Please try again.</p>");
            response.getWriter().println("</body></html>");
        }
    }

    private boolean isValidUser(String username, String password) {
        // Add your own validation logic here
        // For demonstration purposes, we are hard-coding the valid username and password
        return username.equals("admin") && password.equals("password");
    }
}

@WebServlet("/dashboard")
public class DashboardServlet extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Check if the user is logged in
        HttpSession session = request.getSession(false);
        if (session != null && session.getAttribute("username") != null) {
            // User is logged in, display the dashboard
            response.setContentType("text/html");
            response.getWriter().println("<html><body>");
            response.getWriter().println("<h1>Welcome to the Dashboard</h1>");
            response.getWriter().println("<p>Logged in as: " + session.getAttribute("username") + "</p>");
            response.getWriter().println("<a href='" + request.getContextPath() + "/logout'>Logout</a>");
            response.getWriter().println("</body></html>");
        } else {
            // User is not logged in, redirect to the login page
            response.sendRedirect(request.getContextPath() + "/login.html");
        }
    }
}

@WebServlet("/logout")
public class LogoutServlet extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Invalidate the current session
        HttpSession session = request.getSession(false);
        if (session != null) {
            session.invalidate();
        }

        // Redirect to the login page
        response.sendRedirect(request.getContextPath() + "/login.html");
    }
}
