import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;
import java.io.PrintWriter;

@WebServlet("/counter")
public class CounterServlet extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Get the session object associated with this request
        HttpSession session = request.getSession();

        // Get the counter value from the session
        Integer counter = (Integer) session.getAttribute("counter");

        // If counter is null, set it to 1; otherwise, increment it by 1
        if (counter == null) {
            counter = 1;
        } else {
            counter++;
        }

        // Store the updated counter value in the session
        session.setAttribute("counter", counter);

        // Set the response content type
        response.setContentType("text/html");

        // Write the response with the counter value and a hidden form field
        PrintWriter out = response.getWriter();
        out.println("<html><body>");
        out.println("<h1>Session Tracking using Hidden Form Fields</h1>");
        out.println("<p>Counter: " + counter + "</p>");
        out.println("<form action=\"" + request.getContextPath() + "/counter\" method=\"post\">");
        out.println("<input type=\"hidden\" name=\"counter\" value=\"" + counter + "\">");
        out.println("<input type=\"submit\" value=\"Increment\">");
        out.println("</form>");
        out.println("</body></html>");
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Retrieve the counter value from the hidden form field
        String counterStr = request.getParameter("counter");
        int counter = Integer.parseInt(counterStr);

        // Increment the counter value
        counter++;

        // Store the updated counter value in the session
        HttpSession session = request.getSession();
        session.setAttribute("counter", counter);

        // Redirect to the GET method to display the updated counter value
        response.sendRedirect(request.getContextPath() + "/counter");
    }
}
