package com.servlet.app;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class MyServlet
 */
public class MyServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public MyServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#service(HttpServletRequest request, HttpServletResponse response)
	 */
	/*protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		PrintWriter obj1=response.getWriter();
		obj1.print("Inside Service Method");
	}*/

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		PrintWriter obj2=response.getWriter();
		obj2.print("<h1>Inside doGet Method</h1>");
		String name=request.getParameter("fname");
		obj2.print("<br>Hello "+name);
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		PrintWriter obj3=response.getWriter();
		obj3.print("<h1>Inside doPost Method</h1>");
		String name = request.getParameter("fname");
		obj3.print("<br>Hello "+name);
		
	}

}

HTML Page
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyServlet Page</title>
</head>
<body>
	<form action="MyServlet" method="get">
		<input type="text" name="fname">
		<input type="submit" value="click here for doGet">
	</form>
	<br>
	<br>
	<form action="MyServlet" method="post">
		<input type="text" name="fname">
		<input type="submit" value="click here for doPost">
	</form>
</body>
</html>
